//Text while waiting outside //stage 0
Little spot is out of control, and we need your help! Come in quick and help with this madness.

//Text when first inside //stage 1
We are working around the clock, but we need an extra pair of paws to find the perfect recipe! You have heard about <i>variables and data types</i> before right?
NO??
Well let me give you a quick rundown of how they work.
Data types and variables are very important, but also very simple! You know them in every day life, but have yet to use them in this way.
Take my name for example, this is what we call a character type.
Here, take this bowl and see what I mean.

//Text when completing the first part
//Success //stage 2
You did it! A character type can be names, places, or even number if you want it that way!
//Failure //stage 3
Hmm... that doesn't seem right. Remember, what does my name represent? Try again, I'll clean this up.

//After first part completion text //stage 4
Since you clearly know what you are doing, try and figure out what these ones do too.

//After completion the second part //stage 5
You made it! I only doubted you for a second! Now that you know what data types are, you must be wondering what a variable is too?
Well a variable is simple just a key word you use, and a data type is what's assigned to it... easy, right? 
For instance, myName = "Scruffy" defines me just fine!

Well you seem to be an expert now, so it's time to get to work! We need Little Spot's food ready to serve pronto!
I can still hear her howling in the distance... I don't think we have much time, you better get going.

//Failure //stage 6
Hmm... that doesn't seem right. Try again, I'll clean this up.

//Text when completing the third part
//Success //stage 7
That was close, it's almost like she could have broken down this door at any moment! Here, take this: you've earned it!
//Failure //stage 8
Oh no, we couldn't make it in time... oh no she's here...