//Text while waiting outside
Little spot is out of control, and we need your help! Come in quick and help with this madness.

//Text when first inside
We are working around the clock, but we need an extra pair of paws to find the perfect recipe! You have heard about <i>variables and data types</i> before right?
NO??
Well let me give you a quick rundown of how they work.
Data types and variables are very important, but also very simple! You know them in every day life, but have yet to use them in this way.
Take my name for example, this is what we call a character type.
Here, take this bowl and see what I mean.

//Text when completing the first part
//Success
You did it! A character type can be names, places, or even number if you want it that way!
//Failure
Hmm... that doesn't seem right. Remember, what does my name represent? Try again, I'll this this up.

//After first part completion text
Since you clearly know what you are doing, try and figure out what these ones do too.

//After completion the second part
You made it! I only doubted you for a second! Now that you know what data types are, you must be wondering what a variable is too?
Well a variable is simple just a key word you use, and a data type is what's assigned to it... easy, right? 
For instance, myName = "Scruffy" defines me just fine!

Well you seem to be an expert now, so it's time to get to work! We need Little Spot's food ready to serve pronto!
I can still hear her howling in the distance... I don't think we have much time, you better get going.

//Text when completing the third part
//Success
That was close, it's almost like she could have broken down this door at any moment! Here, take this: you've earned it!
//Failure
Oh no, we couldn't make it in time... oh no she's here...